<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Offline Only - 世界の蚊帳の外</title>
  <meta name="description" content="自分のリード文を入れておく">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="assets/styles/normalize.css">
  <link rel="stylesheet" href="assets/styles/main.css">
</head>
<body>

  <!-- online-content/ -->
  <!-- cover/ -->
<div class="online-content">
<div class="cover">
  <div class="cover-poster"></div>
  <div class="cover-label">
    <a href="#"><img src="assets/images/icon1.png" alt="Online"></a>
  </div>
  <div class="cover-title">
  	<h1 class="cover-title-primary">
   		<span>You must go<br>offline to view<br>this page</span>
    </h1>
    <h2 class="cover-title-secondary">
    	<span>このページを見るには、<br>インターネットを切断してください</span>
    </h2>
  </div>
</div>
</div>
<!-- /cover -->
  <!-- /online-content -->



  <!-- offline-content/ -->

  <div class="offline-content">

    <!-- hero/ -->
<div class="hero">
  <div class="hero-poster"></div>
  <div class="container">
  	<div class="hero-label">
   	  <img src="assets/images/icon2.png" alt="Offline">
   	</div>
   	<div class="hero-title">
   	  <h1 class="hero-title-primary">Offline <br>Only</h1>
      <h2 class="hero-title-secondary">世界の蚊帳の外</h2>
    </div>
  </div>
  <div class="hero-nav">
    <img src="assets/images/icon-arrow-down.svg" alt="Continue">
  </div>
</div>
<!-- /hero -->

    <!-- lead/ -->
    <div class="lead">
      <div class="container-sm">
        <p>私は今まで自分の意思でオフライン状態で過ごそうと思ったことがない。
まず、携帯の電源を落とすのは映画や舞台を鑑賞する時のみだ。
電源を落とさないということは、機内モードにしない限りはオンライン状態が続く。
このような状態から10日間過ごす事は不安だった。</p>
      </div>
    </div>
    <!-- /lead -->

    <!-- article/ -->
    <div class="article article-odd">
    <!-- 奇数は article-odd, 偶数は article-even というクラスも一緒に article につけておく -->
      <span class="index">1</span>
      <div class="container-sm">
        <h3>無意識に携帯を開いて、無意味に画面を眺める。</h3>
<p>それはスマホだけではなく、ガラケーの時でもそうだった。
どちらかというと私はガラケーの方が「ネットに接続している」感覚があった。
メールは指で受信ボタンを押して受け取ったり、Twitterを更新する場合も更新ボタンを押す。</p>
        <p><img src="assets/images/a1.png" alt="xxx"></p>
        <p>スマホになってからはメインのツールはメールからLINEに変わり、受信ボタンは消え、ネットに繋いでいればメッセージは自動的に通知として来るし、Twitterは更新ボタンを押さなくてもリアルタイムで更新される。
だから、ネットに接続しているという感覚が5年前程に比べて薄れているのだ。</p>
      </div>
    </div>


    <div class="article article-even">
     <!-- 奇数は article-odd, 偶数は article-even というクラスも一緒に article につけておく -->
       <span class="index">2</span>
       <div class="container-sm">
        <h3>ネットの依存性とストレス</h3>
         <p>今回、オフラインの生活を経験して、一番違いが出たのが通学時間だった。
  普段は動画を見て過ごすのだが、結構あっという間で満員電車もそこまで辛くはない。
  ただ、30分の通学時間、機内モードにしてオフラインにしてみると車窓を眺めることしかできなかった。周りの人のため息、隣の人の音漏れの音など普段なら気にしないことも気になり、ストレスを感じた。
  そして、1番違いを感じたのは乗車時間がいつもの何倍にも感じた。いつもより遥かに時間の進みが遅く感じるのだ。
  実際、研究によると「ストレスを感じたときに時間が普段よりも長く感じたりするのは、ストレスにより脳内に分泌されるアドレナリンなどの化学物質が、神経細胞の働きに影響を与えるからである」という結果が出ている。（出典元:Scientists discover how to make time pass faster (or slower) - Mail Online 11/5)
  繋がったままの生活を過ごしている人にとって、オフラインの時間はストレスを感じるのだ。</p>

     </div>
   </div>


    <!-- /article -->


    <!-- panel/ -->
  <div class="panel">
    <!-- ポスターここから -->
    <div class="panel-item panel-item-poster panel-item-poster-primary">
      <!-- ポスターの内容 -->
      <div class="panel-item-content"></div>
    </div>
    <!-- ポスターここまで -->
    <!-- テキストここから -->
    <div class="panel-item panel-item-description">
      <!-- テキストの内容 -->
      <div class="panel-item-content">
        <p>身の回りに当たり前にネットがあるから<p>
          「不便」と感じる。</p>
        <!-- 写真にクレジットが必要な場合に使う、必要なければ small 要素ごと消す -->
        <small class="photo-caption">キャプション</small>
      </div>
    </div>
    <!-- テキストここまで -->
  </div>
  <!-- /panel -->


  <!-- article -->

   <div class="article article-3">
    <!-- 奇数は article-odd, 偶数は article-even というクラスも一緒に article につけておく -->
      <span class="index">3</span>
      <div class="container-sm">
       <h3>ネットは本当に必要？</h3>
        <p>1日目は自分が1番ネットを利用する、21~23時にオフラインにすることにした。
携帯は機内モードにして、PCはwi-fiを切ることにした。私が主にオンラインを用いて使用するデバイスはこの2つだ。
そのままペンタブを繋いで絵を描くことにした。
</p>
        <p><img src="assets/images/a2.png" alt="xxx"></p>
        <p>私は音楽がないと作業できないのでいつもはyoutubeやniconicoから再生しているが、今回はオフライン状態なのでitunesでダウンロードしておいた曲を聴きながら作業をはじめた。
        絵を描く分にはオフライン状態でも問題なく、1時間、2時間と時間が過ぎていった。
        案外ネットがなくてもいける、そう思った。
        しかし、「これを持っている時の手の向きってどうだっけ」など、わからなくなった時に調べることができないのはやはり不便だった。</p>
    </div>
    </div>


    <div class="article article-4">
     <!-- 奇数は article-odd, 偶数は article-even というクラスも一緒に article につけておく -->
       <span class="index">4</span>
       <div class="container-sm">
         <h3>世界の蚊帳の外</h3>
         <p>私は舞台観劇が趣味なのでよく劇場に足を運ぶ。このオフラインを経験する期間も1日だけ観劇する日があった。
幕が開き、照明がキラキラと光る。その光に負けないくらいキラキラした演者を見ると、思わず息を飲む。今ではリアルタイムで配信などが行われており、何処にいたって観劇することは可能である。しかし、やはり生で見るのは何百倍も感動が違う。

その時は勿論スマホの電源をシャットダウンしている。同時にネットからも遮断される。
この約2、3時間は完全に世界の蚊帳の外のような感覚だ。
実際私が生活をしていて、自分の意思でネットから離れるのはこの時のみだ。
寝ている時もアラームをセットしているから電源を落としていないし、電源を落とさないということはネットは繋がったまま。
わざわざ機内モードにして寝たりはしないし、結局ずっとネットと接続したままの生活だ。</p>

     </div>
</div>
     <div class="article article-5">
      <!-- 奇数は article-odd, 偶数は article-even というクラスも一緒に article につけておく -->
        <span class="index">5</span>
        <div class="container-sm">
         <h3>ネットの依存性とストレス</h3>
          <p>今回、オフラインの生活を経験して、一番違いが出たのが通学時間だった。
   普段は動画を見て過ごすのだが、結構あっという間で満員電車もそこまで辛くはない。
   ただ、30分の通学時間、機内モードにしてオフラインにしてみると車窓を眺めることしかできなかった。周りの人のため息、隣の人の音漏れの音など普段なら気にしないことも気になり、ストレスを感じた。
   そして、1番違いを感じたのは乗車時間がいつもの何倍にも感じた。いつもより遥かに時間の進みが遅く感じるのだ。
   実際、研究によると「ストレスを感じたときに時間が普段よりも長く感じたりするのは、ストレスにより脳内に分泌されるアドレナリンなどの化学物質が、神経細胞の働きに影響を与えるからである」という結果が出ている。（出典元:Scientists discover how to make time pass faster (or slower) - Mail Online 11/5)
   繋がったままの生活を過ごしている人にとって、オフラインの時間はストレスを感じるのだ。</p>

      </div>

</div>
      <div class="article article-6">
       <!-- 奇数は article-odd, 偶数は article-even というクラスも一緒に article につけておく -->
         <span class="index">6</span>
         <div class="container-sm">
          <h3>最後に...</h3>
           <p>ネットは、呼吸をするかのようにいつでも接続されていて切っても切り離せない存在。

スマホでもPCでもネットに1番接続して利用しているのはSNS。
Twitter、Instagram、LINE...様々があるが、たまに「疲れた」と思うことがある。
返事を返すのも、載せる写真を加工するのも疲れる。SNS疲れというものだ。最初は楽しかったはずなのに。

この先、ネットはどのように進化して行くのだろう。人工知能が社会を支配して、超監視社会になってしまうのだろうか。
先のことは誰にもわからないが、オンラインでの生活の仕方をもう少し見直そうと思った。

オフラインを終えてネットに繋いでみると、最後にオンラインだった時にはなかった情報が五万と溢れている。
その時は少し、世界から仲間外れにされたような気分になるのだ。
ネットが全てではないが、現代を生きる私たちにとってネットは酸素と同じようなものだろう。</p>

       </div>
</div>
   <!-- /article -->


   <!-- poster/ -->
 <div class="poster poster-primary"></div>
 <!-- /poster -->




    <!-- word/ -->
    <div class="word">
      <div class="container">
      <div class="word-item word-item-title">
        <h2>スマホにケーブルを挿して接続するのと同時に、<br>私たちも接続されているのだ。</h2>
       </div>
      <div class="word-item word-item-description">
      </div>
    </div>
    </div>
    <!-- /word -->

    <!-- footer/ -->
    <div class="footer">
     <div class="container">
       <div class="footer-item">
         <p>
           <strong>Offline Only</strong><br>
           <small>世界の蚊帳の外</small></p>
       </div>
       <div class="footer-item">
         <p>
           <strong>Design / Edit / Text</strong><br>
           <small>番戸平藍理</small></p>
       </div>
     </div>
   </div>
    <!-- /footer -->

  </div>
  <!-- /offline-content -->

  <script src="assets/scripts/main.js"></script>
</body>
</html>
