<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Cover</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="assets/styles/normalize.css">
  <link rel="stylesheet" href="assets/styles/main.css">
</head>
<body>

  <!-- cover/ -->
  <div class="cover">
    <div class="cover-poster"></div>
    <div class="cover-ladel">
      <a href="#"><img src="assets/images/icon-online.svg" alt="online"></a>
  </div>
  <div class="cover-title">
    <h1 class="cover-title-primary">
      <span>you must go<br> offline to view<br> this page</span>
    </h1>
    <h2 class="cover-title-secondary">
         	<span>ここはまだ接続されているいつもの世界です。このページを見るには、<br>インターネットを切断してください</span>
         </h2>
       </div>
     </div>
     <!-- /cover -->
</body>
</html>
